RequintoBaldeonMovil/Views/EventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RequintoBaldeonMovil.Views.EventoPage"
             Title="{Binding Nombre}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Eventos"  FontAttributes="Bold" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            <Image Source="Logo_Blanco.png" HeightRequest="50"  WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,5,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Eventos }">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <WebView Source="{Binding Ubicacion}"
                                        HeightRequest= "400"
                                        WidthRequest="250"
                                        Navigated="WebView_Navigated"
                                        VerticalOptions="FillAndExpand"
                                        AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1" />
                            <Label Grid.Row="1" 
                                   Text="{Binding Direccion}" HorizontalTextAlignment="Start" 
                                    FontSize="16"/>
                            <Label Grid.Row="3" 
                                   Text="{Binding Descripcion}" HorizontalTextAlignment="Start" 
                                    FontSize="12"/>
                            <Label Grid.Row="2">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Fecha" />
                                        <Binding Path="Hora" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>