RequintoBaldeonMovil/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RequintoBaldeonMovil.Views.LoginPage" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!-- Contenedor principal con imagen de fondo -->
            <Image Source="Background.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <!-- Contenedor de inicio de sesión con márgenes y bordes redondeados -->
            <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  BackgroundColor="#d9d9d9" Padding="50" Margin="10" CornerRadius="50">
                <StackLayout Spacing="5">
                    <!-- Contenido actual del StackLayout -->

                    <!-- Contenedor del logo -->
                    <Image Source="Logo.png" WidthRequest="200" Margin="-10"  HorizontalOptions="CenterAndExpand"/>

                    <!-- Título animado -->
                    <Label Text="Iniciar Sesión" FontSize="24" TextColor="Black" HorizontalOptions="CenterAndExpand"/>

                    <!-- Formulario de inicio de sesión -->
                    <StackLayout>
                        <!-- Etiqueta y campo de entrada para el usuario -->
                        <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="1">
                            <Entry x:Name="usernameEntry" Placeholder="Usuario" TextColor="#e9a512"  Text="{Binding User}"/>
                        </Frame>


                        <!-- Etiqueta y campo de entrada para la contraseña -->
                        <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="1">
                            <Entry x:Name="passwordEntry" Placeholder="Contraseña" TextColor="#e9a512" IsPassword="true" Text="{Binding Password}"/>
                        </Frame>

                        <!-- Botón de envío del formulario -->
                        <Button x:Name="BtnIniciarSesion" Text="Iniciar Sesión" Command="{Binding LoginCommand}" BackgroundColor="#e9a512" TextColor="White"/>

                        <!-- Botón de registro -->
                        <Button x:Name="btnRegistrarse" Text="Registrarse" FontAttributes="Bold" BackgroundColor="Transparent"  CornerRadius="30" TextColor="White" Clicked="btnRegistrarse_Clicked" />
                        <!--Botón de recuperar contraseña-->
                        <Button x:Name="btnRecuperarContrasena" Text="Olvidaste tu contraseña" FontAttributes="Bold" BackgroundColor="Transparent"  CornerRadius="30" TextColor="White" Clicked="btnRecuperarContrasena_Clicked"/>
                        
                        
                    </StackLayout>

                    <Label Text="© 2024 El Requinto Baldeón."  TextColor="Black" HorizontalOptions="Center" Opacity="0.4"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>

