RequintoBaldeonMovil/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RequintoBaldeonMovil.Views.RegistroPage" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <!-- Fondo de la página con opacidad -->
            <Image Source="Background.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Opacity="0.8" />

            <!-- Contenedor central con el formulario de registro -->
            <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#d9d9d9" Padding="50" Margin="5" CornerRadius="50">
                <Frame.Content>
                    <StackLayout Padding="10">
                        <Label Text="Nombre:" FontSize="Medium" />
                        <Entry Text="{Binding Nombres, Mode=TwoWay}" Placeholder="Ingrese su nombre" IsEnabled="{Binding IsEnabledTxt}"  />

                        <Label Text="Apellido:" FontSize="Medium" />
                        <Entry Text="{Binding Apellidos, Mode=TwoWay}" Placeholder="Ingrese su apellido" IsEnabled="{Binding IsEnabledTxt}" />

                        <Label Text="Cédula:" FontSize="Medium" />
                        <Entry Text="{Binding Cedula, Mode=TwoWay}" Placeholder="Ingrese su cédula" Keyboard="Numeric" IsEnabled="{Binding IsEnabledTxt}" >
                         
                        </Entry>

                        <Label Text="Email:" FontSize="Medium" />
                        <Entry Text="{Binding Email, Mode=TwoWay}" Placeholder="Ingrese su email" Keyboard="Email" IsEnabled="{Binding IsEnabledTxt}" />

                        <Label Text="Clave:" FontSize="Medium" />
                        <Entry Text="{Binding Clave, Mode=TwoWay}" Placeholder="Ingrese su clave" IsPassword="True" IsEnabled="{Binding IsEnabledTxt}" />
                       
                        <Label Text="Repita Clave:" FontSize="Medium" />
                        <Entry Placeholder="Repita su clave" IsPassword="True"  IsEnabled="{Binding IsEnabledTxt}"/>

                        <Label Text="Teléfono:" FontSize="Medium" />
                        <Entry Text="{Binding Telefono, Mode=TwoWay}" Placeholder="Ingrese su teléfono" Keyboard="Telephone"  IsEnabled="{Binding IsEnabledTxt}"/>

                        <Button x:Name="BtnRegistro" Text="Registrarse" Command="{Binding ComandoRegistrar}"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20,0,0" />
                    </StackLayout>
                </Frame.Content>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>
