RequintoBaldeonMovil/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RequintoBaldeonMovil.Views.RegistroPage" NavigationPage.HasNavigationBar="False"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Content>
        <Grid>
            <!-- Fondo de la página con opacidad -->
            <Image Source="Background.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Opacity="0.8" />

            <!-- Contenedor central con el formulario de registro -->
            <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#d9d9d9" Padding="50" Margin="5" CornerRadius="50">
                <Frame.Content>
                    <StackLayout x:Name="Layout" Padding="10">
                        <Label Text="Nombre:" FontSize="Medium" />
                        <Entry Text="{Binding Nombres, Mode=TwoWay}" Placeholder="Ingrese su nombre" IsEnabled="{Binding IsEnabledTxt}"  >
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="Unfocused"
                                    Command="{Binding EntryUnfocused}" CommandParameter="nombres"/>
                            </Entry.Behaviors>

                        </Entry>
                        <Label x:Name="lblNomReq" TextColor="Red" IsVisible="{Binding IsValidNombres}" Text="Nombre es Obligatorio"/>

                        <Label Text="Apellido:" FontSize="Medium" />
                        <Entry Text="{Binding Apellidos, Mode=TwoWay}" Placeholder="Ingrese su apellido" IsEnabled="{Binding IsEnabledTxt}" >
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="Unfocused"
                                    Command="{Binding EntryUnfocused}" CommandParameter="apellidos"/>
                            </Entry.Behaviors>

                        </Entry>
                        <Label x:Name="lblApeReq" TextColor="Red" IsVisible="{Binding IsValidApellidos}" Text="Apellido es Obligatorio"/>

                        <Label Text="Cédula:" FontSize="Medium" />
                        <Entry x:Name="txtCedula"  Text="{Binding Cedula, Mode=TwoWay}" Placeholder="Ingrese su cédula" Keyboard="Numeric" IsEnabled="{Binding IsEnabledTxt}" >
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="Unfocused"
                                    Command="{Binding EntryUnfocused}" CommandParameter="cedula"/>
                            </Entry.Behaviors>

                        </Entry>
                        <Label x:Name="lblCedReq" TextColor="Red" IsVisible="{Binding IsValidCedula}" Text="{Binding ValidCedulaMsg, Mode=TwoWay}"/>

                        <Label Text="Email:" FontSize="Medium" />
                        <Entry Text="{Binding Email, Mode=TwoWay}" Placeholder="Ingrese su email" Keyboard="Email" IsEnabled="{Binding IsEnabledTxt}" >
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="Unfocused"
                                    Command="{Binding EntryUnfocused}" CommandParameter="email"/>
                            </Entry.Behaviors>

                        </Entry>
                        <Label x:Name="lblEmaReq" TextColor="Red" IsVisible="{Binding IsValidEmail}" Text="{Binding ValidEmailMsg, Mode=TwoWay}"/>

                        <Label Text="Clave:" FontSize="Medium" />
                        <Entry Text="{Binding Clave, Mode=TwoWay}" Placeholder="Ingrese su clave" IsPassword="True" IsEnabled="{Binding IsEnabledTxt}" >
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="Unfocused"
                                    Command="{Binding EntryUnfocused}" CommandParameter="clave"/>
                            </Entry.Behaviors>

                        </Entry>
                        <Label x:Name="lblClavReq" TextColor="Red" IsVisible="{Binding IsValidClave}" Text="Clave es Obligatorio"/>

                        <Label Text="Repita Clave:" FontSize="Medium" />
                        <Entry Text="{Binding ClaveRepite, Mode=TwoWay}" Placeholder="Repita su clave" IsPassword="True"  IsEnabled="{Binding IsEnabledTxt}">
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="Unfocused"
                                    Command="{Binding EntryUnfocused}" CommandParameter="claveRep"/>
                            </Entry.Behaviors>

                        </Entry>
                        <Label x:Name="lblClaveRep" TextColor="Red" IsVisible="{Binding IsValidClaveRep}" Text="Clave no coincide"/>

                        <Label Text="Teléfono:" FontSize="Medium" />
                        <Entry Text="{Binding Telefono, Mode=TwoWay}" Placeholder="Ingrese su teléfono" Keyboard="Telephone"  IsEnabled="{Binding IsEnabledTxt}">
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="Unfocused"
                                    Command="{Binding EntryUnfocused}" CommandParameter="telefono"/>
                            </Entry.Behaviors>

                        </Entry>
                        <Label x:Name="lblTelReq" TextColor="Red" IsVisible="{Binding IsValidTelefono}" Text="Teléfono es Obligatorio"/>

                        <Button x:Name="BtnRegistro" Text="Registrarse" Command="{Binding ComandoRegistrar}"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20,0,0" />
                    </StackLayout>
                </Frame.Content>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>
